<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.beranda.ui.fragment.FragmentBerandaUser">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBeranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Daftar Menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/keranjangBeranda"
            android:background="@drawable/dec_border">
            <Spinner
                android:id="@+id/spinnerBeranda"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@android:color/black"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/penyakitBeranda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="45dp"
                android:background="@color/warnaNutrisi1"
                android:hint="Baik Untuk Penyakit"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/keranjangBeranda"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_keranjang" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBeranda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"/>
</LinearLayout>