<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentBeranda">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dec_gradasi"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBeranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Daftar Menu"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/gambarUtama"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbarBeranda"
        android:layout_marginBottom="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBeranda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gambarUtama"
        android:layout_marginBottom="10dp" />
</RelativeLayout>